<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>معلومات عنا</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        button {
            cursor: pointer;
            border: none;
            background: none;
        }

        .section-content {
            margin: 0 auto;
            padding: 0 20px;
        }

        .section-title {
            text-align: center;
            padding: 60px 0 60px;
            text-transform: uppercase;
            font-size: large;
            font-size: 30px;
        }

        .section-title::after {
            content: '';
            width: 90px;
            height: 6px;
            display: block;
            margin: 10px auto 0;
            border-radius: 30px;
            background: #2980b9;
        }

        /*navigation style*/
        .header {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 5;
            background: #f5f5f5;
        }

        header .navbar {
            display: flex;
            padding: 5px;
            align-items: center;
            justify-content: space-between;
            background: #f5f5f5;
        }

        .navbar .nav-menu {
            display: flex;
            gap: 10px;
            margin-left: 100px;
        }

        nav a img {
            width: 110px;
            padding: 0px 17px 0px;
            margin: 8px 45px 5px 10px;
        }

        .navbar .nav-menu .nav-link {
            color: #2980b9;
            font-size: 20px;
            padding: 10px 18px;
            margin: 0px 35px;
            border-radius: 20px;
            transition: 0.3s ease;
        }

        select {
            text-align: center;
            width: 50px;
            height: 30px;
            margin: 0 auto;
            padding: 5px 2px;
            font-size: 12px;
            border: 2px solid #2980b9;
            border-radius: 8px;
            background-color: #f5f5f5;
            color: #2980b9;
            transition: 0.3s;
        }

        .navbar .nav-menu .nav-link:hover {
            color: white;
            background: #2980b9;
        }

        .navbar :where(#menu-close-button, #menu-open-button) {
            display: none;
        }

        .lange {
            text-decoration: none;
            font-size: 18px;
            color: #f5f5f5;
            padding: 8px 15px;
            background: #2980b9;
            border-radius: 10px;
        }

        .lange:hover {
            text-decoration: none;
            font-size: 18px;
            color: #2980b9;
            padding: 6px 13px;
            background: transparent;
            border: #2980b9 solid 2px;
            border-radius: 10px;
        }


        .about {
            width: 100%;
            padding: 70px 0px;
            background-color: #f5f5f5;
        }

        .about img {
            height: auto;
            width: 500px;
            margin-right: 40px;
            position: static;
        }

        .abou-texte {
            width: 550px;
        }

        .main {
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .abou-texte h1 {
            color: #2980b9;
            font-size: 30px;
            text-transform: capitalize;
            margin-bottom: 30px;
            text-align: center;

        }

        .abou-texte h5 {
            color: #000000;
            font-size: 20px;
            text-transform: capitalize;
            margin-bottom: 25px;
            text-align: justify;

        }

        .abou-texte p {
            color: #000000;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 10px;
            text-align: justify;
        }

        button {
            margin-top: 30px;
            background: #2980b9;
            color: white;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 15px 40px;
            border-radius: 20px;
            font-size: 15px;
            transition: .4s;
        }

        button:hover {
            background: transparent;
            color: #2980b9;
            border: 2px solid #2980b9;
            cursor: pointer;
        }

        /*footer style*/
        .footer {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            background: white;
            padding: 40px 0;
        }

        .footer .social {
            text-align: center;
            padding-bottom: 30px;
        }

        .footer .social a {
            color: #4b4c4d;
            font-size: 25px;
            border: 2px solid #ccc;
            width: 40px;
            height: 40px;
            line-height: 38px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            margin: 0 7px;
            opacity: 0.75;
        }

        .footer .social a:hover {
            opacity: 0.9;
        }

        .footer ul {
            margin-top: 0;
            padding: 0;
            list-style: none;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
            text-align: center;
            direction: ltr;
        }

        .footer ul li a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer ul li {
            display: inline-block;
            padding: 0 15px;
        }

        .footer ul li a:hover {
            opacity: 1;
            color: black;
            border-bottom: 2px solid black;
        }

        .footer .copyright {
            margin-top: 35px;
            text-align: center;
            font-size: 15px;
            color: #4b4c4d;
        }

        /* Media Queries للشاشات الصغيرة */
        /*responsive media query code for max width 900px */
        @media screen and (max-width: 900px) {

            .navbar :where(#menu-close-button, #menu-open-button) {
                display: block;
                font-size: 30px;

            }

            body.show-mobile-menu header::before {
                content: "";
                position: fixed;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                backdrop-filter: blur(5px);
                background: rgba(0, 0, 0, 0);
                z-index: 1;
            }

            .navbar #menu-close-button {
                position: absolute;
                right: 30px;
                top: 30px;
                color: #2980b9;
                background: transparent;
                border: none;

            }

            .navbar #menu-open-button {
                color: #2980b9;
                margin: 20px;
                background: transparent;
                border: none;
            }

            .navbar .nav-menu {
                display: block;
                position: fixed;
                left: -3000px;
                top: 0;
                width: 300px;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-top: 100px;
                background: #f5f5f5;
                margin: 0;
                transition: left 0.2s ease;
            }

            body.show-mobile-menu .navbar .nav-menu {
                left: 0;
                z-index: 1;

            }

            .navbar .nav-menu .nav-link {
                color: #2980b9;
                display: block;
                margin: 17px;
                font-size: large;
                font-size: 20px;
            }

            .hero-section .section-content {
                gap: 50px;
                text-align: center;
                padding: 30px 20px 20px;
                flex-direction: column-reverse;
                justify-content: center;

            }

            .hero-section .hero-detqils :is(.subtitle, .description),
            .about-section .about-detalis {
                max-width: 100%;

            }

            .hero-section .hero-detqils .buttons {
                justify-content: center;
                margin-right: 0;
            }

            .hero-section .hero-image-wrapper .hero-image {
                max-width: 350px;
                margin: 30px 0 0px 0px;
                align-items: center;
            }



        }


        @media screen and (max-width: 1000px) {
            .main {
                width: 95%;
                flex-direction: column;
            }

            .about img {
                width: 100%;
                max-width: 500px;
                margin-right: 0;
                margin-top: 40px;
                margin-bottom: 40px;
            }

            .abou-texte {
                width: 100%;
                max-width: 700px;
                padding: 0 20px;
                text-align: center;
            }


        }


        @media screen and (max-width: 600px) {
            .about {
                padding: 50px 0px;
            }

            .abou-texte h1 {
                font-size: 26px;
            }

            .abou-texte h5 {
                font-size: 18px;
            }

            .abou-texte p {
                font-size: 16px;
                line-height: 24px;
            }

            button {
                padding: 12px 30px;
                font-size: 14px;
            }

            .footer .social a {
                font-size: 20px;
                width: 35px;
                height: 35px;
                line-height: 33px;
            }

            .footer ul {
                font-size: 16px;
            }
        }

        @media screen and (max-width: 800px) {
            .main {
                flex-direction: column;
                width: 100%;
                padding: 0 20px;

            }

            .about img {
                width: 100%;
                max-width: 400px;
                margin-right: 0;
                margin-top: 30px;
                margin-bottom: 30px;
            }

            .abou-texte {
                width: 100%;
                text-align: center
            }

            .abou-texte h1 {
                font-size: 26px;
            }

            .abou-texte h5 {
                font-size: 18px;
            }

            .abou-texte p {
                font-size: 16px;
            }

            button {
                padding: 12px 30px;
                font-size: 14px;
            }

            .footer ul li {
                display: block;
                padding: 10px 0;
            }
        }

        @media screen and (max-width: 1200px) {
            .navbar .nav-menu .nav-link {
                margin: 20px;
            }
        }

        @media screen and (max-width: 1000px) {
            .navbar .nav-menu .nav-link {
                margin: 10px;
            }
        }

        @media screen and (max-width: 950px) {
            .navbar .nav-menu .nav-link {
                margin: 5px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar section-content">
            <a href="HomeAR.html"><img src="2sans_back-.png" alt="png"></a>
            <ul class="nav-menu">
                <button id="menu-close-button" class="fas fa-times"></button>
                <li class="nav-item"><a href="HomeAR.html" class="nav-link">الصفحة الرئيسية</a></li>
                <li class="nav-item"><a href="About.html" class="nav-link">معلومات عنا</a></li>
                <li class="nav-item"><a href="contacte.html" class="nav-link">تواصل معنا</a></li>
                <li class="nav-item"><a href="service.html" class="nav-link">خدماتنا</a></li>
                <li class="lang"><a href="AboutFR.html" class="lange">FR</a></li>


            </ul>
            <button id="menu-open-button" class="fas fa-bars"></button>

        </nav>
    </header>

    <section class="about">
        <div class="main">
            <div class="abou-texte">
                <h1>معلومات عن منصة اجير</h1>
                <h5>"أجير" هو منصة رقمية مغربية مستقلة، تهدف إلى تمكين الأجراء وأرباب العمل من فهم حقوقهم وواجباتهم
                    القانونية المرتبطة بعلاقة الشغل، بشكل مبسط وشفاف، من خلال أدوات تفاعلية مبنية على قواعد مدونة الشغل
                    المغربية.</h5>
                <p class="pferst">
                    نحن نؤمن بأن المعلومة القانونية ليست حكرًا على المتخصصين، وأن كل أجير ومشغّل له الحق في فهم ما له
                    وما عليه. لهذا، نسعى إلى تقديم أداة سهلة، موثوقة، ومجانية تساعد
                    المستخدمين على حساب مستحقاتهم القانونية بطريقة واضحة، واتخاذ قرارات مبنية على معرفة دقيقة بحقوقهم،
                    وتقوية الثقافة القانونية العملية في مجال الشغل.
                </p>
                <p class="ptow">
                    يتيح لك الموقع حساب عدة أنواع من التعويضات المنصوص عليها في مدونة الشغل المغربية، منها: علاوة
                    الأقدمية التي تحتسب
                    بناءً على عدد سنوات العمل، والتعويض عن الفصل سواء كان الفصل مشروعًا أو تعسفيًا، والتعويض عن
                    الإشعار في حال عدم احترام أجل الإشعار القانوني، والتعويض عن الضرر
                    الناتج عن الفصل التعسفي أو غير المشروع، والتعويض عن العطلة السنوية غير المستفاد
                    منها، والتعويض عن أيام العطل الرسمية والراحة الأسبوعية في حال العمل خلالها. كل ما عليك فعله هو إدخال
                    بعض المعلومات مثل الراتب، مدة العمل،
                    نوع العقد، وسبب إنهاء العلاقة الشغلية، ليقوم النظام بالحساب فورًا وفقًا للقانون المغربي الجاري به
                    العمل.
                </p>
                <p class="parragraf"></p>
                <button class="changeBtn" type="button">اقرأ المزيد</button>
            </div>
            <img src="about img.png" alt="png">

        </div>

    </section>
    <!--footer-->
    <section class="footer">
        <div class="social">
            <a href=""><i class="fab fa-facebook"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-x-twitter"></i></a>
            <a href=""><i class="fab fa-linkedin"></i></a>
        </div>
        <ul class="list">
            <li>
                <a href="Home.html">Home</a>
            </li>
            <li>
                <a href="About.html">About us</a>
            </li>
            <li>
                <a href="">services</a>
            </li>
            <li>
                <a href="contacte.html">contact us</a>
            </li>
        </ul>
        <p class="copyright">
            Ajire company @2025
        </p>
    </section>
    <script src="about.js"></script>

</body>

</html>