<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حساب التعويضات</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
            transition: 0.5s;
            box-sizing: border-box;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        button {
            cursor: pointer;
            border: none;
            background: none;
        }

        .section-content {
            margin: 0 auto;
            padding: 0 20px;
        }

        .section-title {
            text-align: center;
            padding: 60px 0 60px;
            text-transform: uppercase;
            font-size: large;
            font-size: 30px;
        }

        .section-title::after {
            content: '';
            width: 90px;
            height: 6px;
            display: block;
            margin: 10px auto 0;
            border-radius: 30px;
            background: #2980b9;
        }

        /*navigation style*/
        .header {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 5;
            background: #f5f5f5;
        }

        header .navbar {
            display: flex;
            padding: 5px;
            padding-bottom: 50px;
            align-items: center;
            justify-content: space-between;
            background: #f5f5f5;
        }

        .navbar .nav-menu {
            display: flex;
            gap: 10px;
            margin-left: 100px;
        }


        nav a img {
            width: 110px;
            padding: 0px 17px 0px;
            margin: 8px 45px 5px 10px;
        }

        .lange {
            text-decoration: none;
            font-size: 18px;
            color: #f5f5f5;
            padding: 8px 15px;
            background: #2980b9;
            border-radius: 10px;
            transition: none;
        }

        .lange:hover {
            text-decoration: none;
            font-size: 18px;
            color: #2980b9;
            padding: 6px 13px;
            background: transparent;
            border: #2980b9 solid 2px;
            border-radius: 10px;
        }

        select {
            text-align: center;
            width: 50px;
            height: 30px;
            margin: 0 auto;
            padding: 5px 2px;
            font-size: 12px;
            border: 2px solid #2980b9;
            border-radius: 8px;
            background-color: #f5f5f5;
            color: #2980b9;
            transition: 0.3s;
        }

        .navbar .nav-menu .nav-link {
            color: #2980b9;
            font-size: 20px;
            padding: 10px 18px;
            margin: 0px 35px;
            border-radius: 20px;
            transition: 0.3s ease;
        }

        .navbar .nav-menu .nav-link:hover {
            color: white;
            background: #2980b9;
        }

        .navbar :where(#menu-close-button, #menu-open-button) {
            display: none;
        }


        body {
            width: 100%;
            min-height: 120vh;
            background: #f5f5f5;
            padding: 15px 0px;
        }

        h2 {
            color: #2980b9;
            font-size: clamp(20px, 5vw, 25px);
        }

        h3 {
            color: black;
            font-size: clamp(16px, 4vw, 20px);
            margin-top: 18px;
        }

        .row {
            padding-top: 50px;
            width: 100%;
            max-width: 1000px;
            min-height: 106vh;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            align-items: center;
        }

        .box {
            width: 100%;
            max-width: 420px;
            min-height: 500px;
            background-color: white;
            border-radius: 20px;
            padding: 20px;
            margin: 0 auto;
        }

        .box img {
            width: 100%;
            max-width: 250px;
            height: auto;
            margin-top: 15px;
        }

        .box h3 {
            font-size: clamp(20px, 5vw, 25px);
            margin: 15px 0;
            color: #2980b9;
        }

        .box p {
            color: black;
            padding-top: 20px;
            line-height: 1.4;
            font-size: clamp(16px, 4vw, 20px);
        }

        .box .btn {
            width: 150px;
            height: 40px;
            background: #2980b9;
            border-radius: 10px;
            border: none;
            color: white;
            font-size: clamp(16px, 4vw, 19px);
            cursor: pointer;
            font-weight: bold;
            margin-top: 25px;
        }

        .box .btn:hover {
            background: transparent;
            border: 1px solid #2980b9;
            color: #2980b9;
        }

        /*footer style*/
        .footer {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            background: white;
            padding: 40px 0;
        }

        .footer .social {
            text-align: center;
            padding-bottom: 30px;
        }

        .footer .social a {
            color: #4b4c4d;
            font-size: 25px;
            border: 2px solid #ccc;
            width: 40px;
            height: 40px;
            line-height: 38px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            margin: 0 7px;
            opacity: 0.75;
        }

        .footer .social a:hover {
            opacity: 0.9;
        }

        .footer ul {
            margin-top: 0;
            padding: 0;
            list-style: none;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
            text-align: center;
            direction: ltr;
        }

        .footer ul li a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer ul li {
            display: inline-block;
            padding: 0 15px;
        }

        .footer ul li a:hover {
            opacity: 1;
            color: black;
            border-bottom: 2px solid black;
        }

        .footer .copyright {
            margin-top: 35px;
            text-align: center;
            font-size: 15px;
            color: #4b4c4d;
        }

        /* Media Queries للتكيف مع الأجهزة المختلفة */
        /*responsive media query code for max width 900px */
        @media screen and (max-width: 900px) {

            .navbar :where(#menu-close-button, #menu-open-button) {
                display: block;
                font-size: 30px;

            }

            body.show-mobile-menu header::before {
                content: "";
                position: fixed;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                backdrop-filter: blur(5px);
                background: rgba(0, 0, 0, 0);
            }

            .navbar #menu-close-button {
                position: absolute;
                right: 30px;
                top: 30px;

            }

            .navbar #menu-open-button {
                color: #2980b9;
                margin: 20px;
            }

            .navbar .nav-menu {
                display: block;
                position: fixed;
                left: -3000px;
                top: 0;
                width: 300px;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-top: 100px;
                background: #f5f5f5;
                margin: 0;
                transition: left 0.2s ease;
            }

            body.show-mobile-menu .navbar .nav-menu {
                left: 0;

            }

            .navbar .nav-menu .nav-link {
                color: #2980b9;
                display: block;
                margin: 17px;
                font-size: large;
                font-size: 20px;
            }

            .hero-section .section-content {
                gap: 50px;
                text-align: center;
                padding: 30px 20px 20px;
                flex-direction: column-reverse;
                justify-content: center;

            }

            nav a img {
                width: 110px;
                padding: 0px 17px 0px;
                margin: 0px;

            }

            .hero-section .hero-detqils :is(.subtitle, .description),
            .about-section .about-detalis {
                max-width: 100%;

            }

            .hero-section .hero-detqils .buttons {
                justify-content: center;
                margin-right: 0;
            }

            .hero-section .hero-image-wrapper .hero-image {
                max-width: 350px;
                margin: 30px 0 0px 0px;
                align-items: center;
            }



        }

        @media (max-width: 1000px) {
            .row {
                max-width: 900px;
                gap: 25px;
            }

            .box {
                max-width: 400px;
            }

            body {
                padding: 15px;
            }

            nav a img {
                width: 110px;
                padding: 0px 17px 0px;
                margin: 0px;

            }

        }

        @media (max-width: 800px) {
            .row {
                flex-direction: column;
                gap: 40px;
                height: auto;
                padding-bottom: 40px;
            }

            .box {
                height: auto;
                padding-bottom: 30px;
            }

            body {
                padding: 15px;
            }

            .footer .social a {
                font-size: 22px;
                width: 36px;
                height: 36px;
                line-height: 34px;
            }

            nav a img {
                width: 110px;
                padding: 0px 17px 0px;
                margin: 0px;
            }
        }

        @media (max-width: 500px) {
            .box {
                padding: 15px;
                min-height: 450px;
            }

            .box img {
                max-width: 180px;
            }

            .box .btn {
                width: 130px;
                height: 36px;
                font-size: 16px;
            }

            .footer ul li {
                display: block;
                padding: 8px 0;
            }

            .footer .social a {
                font-size: 20px;
                width: 34px;
                height: 34px;
                line-height: 32px;
                margin: 0 5px;
            }
        }

        @media screen and (max-width: 1200px) {
            .navbar .nav-menu .nav-link {
                margin: 20px;
            }
        }

        @media screen and (max-width: 1000px) {
            .navbar .nav-menu .nav-link {
                margin: 10px;
            }
        }

        @media screen and (max-width: 950px) {
            .navbar .nav-menu .nav-link {
                margin: 5px;
            }
        }
    </style>
</head>
<header>
    <nav class="navbar section-content">
        <a href="HomeAR.html"><img src="2sans_back-.png" alt="png"></a>
        <ul class="nav-menu">
            <button id="menu-close-button" class="fas fa-times"></button>
            <li class="nav-item"><a href="HomeAR.html" class="nav-link">الصفحة الرئيسية</a></li>
            <li class="nav-item"><a href="About.html" class="nav-link">معلومات عنا</a></li>
            <li class="nav-item"><a href="contacte.html" class="nav-link">تواصل معنا</a></li>
            <li class="nav-item"><a href="service.html" class="nav-link">خدماتنا</a></li>
            <li class="lang"><a href="homeFR.html" class="lange">FR</a></li>

        </ul>
        <button id="menu-open-button" class="fas fa-bars"></button>

    </nav>
</header>

<body>
    <!--service-->
    <h2>حساب التعويضات المنصوص عليها في مدونة الشغل المغربية</h2>
    <h3> كل أجير في المغرب له الحق في فهم حقوقه واحتساب مستحقاته القانونية بطريقة سهلة، شفافة، ودقيقة.</h3>
    <div class="row">
        <div class="box">
            <img src="servis1.png" alt="png">
            <h3>التعويضات الناتجة عن تنفيذ العقد</h3>
            <p>هي تعويضات يستحقها الاجير مهما <br>كانت طريقة فصله </p>
            <a href="tanfid3a9ed.html"> <button class="btn">تصفح</button></a>
        </div>
        <div class="box">
            <img src="servic2.png" alt="png">
            <h3>التعويضات الناتجة عن الفصل التعسفي</h3>
            <p>يحق للمتضرر من انهاء العقد بدون مبرر مشروع ان يقيم <br>دعوى لاستحقاق التعويض</p>
            <a href="tardta3asofi.html"> <button class="btn">تصفح</button></a>

        </div>
    </div>
    <!--footer-->
    <section class="footer">
        <div class="social">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-x-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
        <ul class="list">
            <li>
                <a href="Home.html">Home</a>
            </li>
            <li>
                <a href="About.html">About us</a>
            </li>
            <li>
                <a href="#">services</a>
            </li>
            <li>
                <a href="#">Tems</a>
            </li>
            <li>
                <a href="contacte.html">contact us</a>
            </li>
        </ul>
        <p class="copyright">
            Ajire company @2025
        </p>
    </section>
    <script>
        const menuOpenButton = document.querySelector("#menu-open-button");
        const menuCloseButton = document.querySelector("#menu-close-button");

        menuOpenButton.addEventListener("click", () => {
            //toggle mobile menu visibility
            document.body.classList.toggle("show-mobile-menu")
        });

        // close menu when the close buttone is clicked
        menuCloseButton.addEventListener("click", () => menuOpenButton.click());

        //Initialize Swiper
        const swiper = new Swiper('.slider-wrapper', {
            loop: true,
            grabCursor: true,
            spaceBetween: 25,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
                dynamicBullets: true,
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            breakpoints: {
                0: {
                    slidesPerView: 1
                },
                768: {
                    slidesPerView: 2
                },
                1024: {
                    slidesPerView: 3
                },
            }
        });
        //tradiction
        const select = document.getElementById("languageSelect");

        select.addEventListener("change", function () {
            const selectedLang = select.value;

            // تغيير اللغة عبر إعادة التوجيه
            if (selectedLang === "ar") {
                window.location.href = "HomeAR.html"; // صفحة اللغة العربية
            } else if (selectedLang === "fr") {
                window.location.href = "homeFR.html"; // صفحة اللغة الفرنسية
            }
        });

    </script>
</body>

</html>